<?php

/**
 * 行政区划过滤定义表
 * 手工维护
 *
 * Author: Lan Bing Hui <tabalus@qq.com>
 * Copyright (c) 2008-2018 IICGO Group. All rights reserved.
 *
 */

return [
    /** 区划的全部省略 该数组 */
    'district' => [
        '诏安金都工业集中管委会虚拟生活区',
        '拉祜族佤族布朗族傣族自治县',
        '福建平和工业园区虚拟社区',
        '保安族东乡族撒拉族自治县',
        '彝族哈尼族拉祜族自治县',
        '自治区直辖县级行政区划',
        '傣族拉祜族佤族自治县',
        '开发区居委会虚拟社区',
        '省直辖县级行政区划',
        '阿坝藏族羌族自治州',
        '苗族瑶族傣族自治县',
        '新城建设管理委员会',
        '经济开发区虚拟社区',
        '土家族苗族自治州',
        '蒙古族藏族自治州',
        '白族普米族自治县',
        '哈尼族彝族自治州',
        '苗族布依族自治县',
        '布依族苗族自治州',
        '满族蒙古族自治县',
        '傣族景颇族自治州',
        '村委会虚拟生活区',
        '独龙族怒族自治县',
        '达斡尔族自治旗',
        '苗族侗族自治州',
        '哈萨克族自治县',
        '农场虚拟生活区',
        '壮族苗族自治州',
        '社区居民委员会',
        '建设管理办公室',
        '林场虚拟生活区',
        '彝族傣族自治县',
        '回族土族自治县',
        '柯尔克孜自治州',
        '鄂温克族自治旗',
        '管理所生活区',
        '蒙古族自治县',
        '傈僳族自治州',
        '哈尼族自治县',
        '纳西族自治县',
        '朝鲜族自治县',
        '土家族自治县',
        '毛南族自治县',
        '拉祜族自治县',
        '傈僳族自治县',
        '鄂伦春自治旗',
        '东乡族自治县',
        '维吾尔自治区',
        '朝鲜族自治州',
        '哈萨克自治州',
        '鄂温克民族乡',
        '裕固族自治县',
        '满族蒙古族乡',
        '尔锡伯自治县',
        '塔吉克自治县',
        '哈萨克自治县',
        '撒拉族自治县',
        '仫佬族自治县',
        '畲族自治县',
        '满族自治县',
        '白族自治州',
        '苗族自治县',
        '瑶族自治县',
        '蒙古自治州',
        '回族自治县',
        '侗族自治县',
        '佤族自治县',
        '黎族自治县',
        '壮族自治区',
        '回族自治区',
        '虚拟居委会',
        '经济开发区',
        '农场管理局',
        '管理委员会',
        '藏族自治州',
        '地区办事处',
        '各族自治县',
        '彝族自治州',
        '蒙古自治县',
        '土族自治县',
        '社区居委会',
        '回族自治州',
        '水族自治县',
        '傣族自治州',
        '彝族自治县',
        '羌族自治县',
        '街道办事处',
        '藏族自治县',
        '村村委会',
        '蒙古族乡',
        '村委会',
        '自治区',
        '畲族乡',
        '满族乡',
        '回族乡',
        '农场',
        '社区',
        '街道',
        '地区',
        '村会',
        '市辖',
        '镇',
        '乡',
        '区',
        '省',
        '县',
        '市',
    ],

    /** 严格的替换省略 */
    'acme' => [
        'province' => [
            '北京市'=>'北京',
            '天津市'=>'天津',
            '河北省'=>'河北',
            '山西省'=>'山西',
            '内蒙古自治区'=>'内蒙古',
            '辽宁省'=>'辽宁',
            '吉林省'=>'吉林',
            '黑龙江省'=>'黑龙江',
            '上海市'=>'上海',
            '江苏省'=>'江苏',
            '浙江省'=>'浙江',
            '安徽省'=>'安徽',
            '福建省'=>'福建',
            '江西省'=>'江西',
            '山东省'=>'山东',
            '河南省'=>'河南',
            '湖北省'=>'湖北',
            '湖南省'=>'湖南',
            '广东省'=>'广东',
            '广西壮族自治区'=>'广西',
            '海南省'=>'海南',
            '重庆市'=>'重庆',
            '四川省'=>'四川',
            '贵州省'=>'贵州',
            '云南省'=>'云南',
            '西藏自治区'=>'西藏',
            '陕西省'=>'陕西',
            '甘肃省'=>'甘肃',
            '青海省'=>'青海',
            '宁夏回族自治区'=>'宁夏',
            '新疆维吾尔自治区'=>'新疆',
        ],
        'city' => [
			'省直辖县级行政区划' => '',
			'朝鲜族自治州' => '',
			'土家族苗族自治州' => '',
			'阿坝藏族羌族自治州' => '',
			'藏族自治州' => '',
			'彝族自治州' => '',
			'布依族苗族自治州' => '',
			'苗族侗族自治州' => '',
			'布依族苗族自治州' => '',
			'哈尼族彝族自治州' => '',
			'壮族苗族自治州' => '',
			'傣族自治州' => '',
			'白族自治州' => '',
			'傣族景颇族自治州' => '',
			'傈僳族自治州' => '',
			'回族自治州' => '',
			'蒙古族藏族自治州' => '',
			'回族自治州' => '',
			'蒙古自治州' => '',
			'柯尔克孜自治州' => '',
			'哈萨克自治州' => '',
			'自治区直辖县级行政区划' => '',
			'市' => '',
			'县' => '',
			'地区' => '',
        ],
        'country' => [
			'畲族自治县' => '',
			'满族自治县' => '',
			'满族蒙古族自治县' => '',
			'回族自治县' => '',
			'达斡尔族自治旗' => '',
			'鄂伦春自治旗' => '',
			'鄂温克族自治旗' => '',
			'蒙古族自治县'=> '',
			'朝鲜族自治县' => '',
			'土家族自治县' => '',
			'苗族自治县' => '',
			'瑶族自治县' => '',
			'侗族自治县' => '',
			'各族自治县' => '',
			'仫佬族自治县' => '',
			'毛南族自治县' => '',
			'黎族自治县' => '',
			'羌族自治县' => '',
			'彝族自治县' => '',
			'藏族自治县' => '',
			'苗族布依族自治县' => '',
			'水族自治县' => '',
			'彝族傣族自治县' => '',
			'纳西族自治县' => '',
			'哈尼族自治县' => '',
			'彝族哈尼族拉祜族自治县' => '',
			'傣族拉祜族佤族自治县' => '',
			'拉祜族自治县' => '',
			'佤族自治县' => '',
			'拉祜族佤族布朗族傣族自治县' => '',
			'苗族瑶族傣族自治县' => '',
			'独龙族怒族自治县' => '',
			'白族普米族自治县' => '',
			'傈僳族自治县' => '',
			'裕固族自治县' => '',
			'哈萨克族自治县' => '',
			'东乡族自治县' => '',
			'保安族东乡族撒拉族自治县' => '',
			'回族土族自治县' => '',
			'土族自治县' => '',
			'撒拉族自治县' => '',
			'哈萨克自治县' => '',
			'塔吉克自治县' => '',
			'尔锡伯自治县' => '',
			'蒙古自治县' => '',
			'市辖' => '',
			'区' => '',
			'市' => '',
			'县' => '',
        ],
        'town' => [
            '街道办事处'=>'',
            '畲族乡'=>'',
            '满族乡'=>'',
            '地区办事处'=>'',
            '新城建设管理委员会'=>'',
            '蒙古族乡'=>'',
            '满族乡'=>'',
            '满族蒙古族乡'=>'',
            '回族乡'=>'',
            '管理委员会'=>'',
            '建设管理办公室'=>'',
            '农场管理局'=>'',
            '鄂温克民族乡'=>'',
            '经济开发区'=>'',
            '街道' => '',
            '镇' => '',
            '乡' => '',
        ],
        'village' => [
            '社区'=>'',
            '农场'=>'',
            '村村委会'=>'',
            '村委会'=>'',
            '村会'=>'',
            '社区居委会'=>'',
            '管理所生活区'=>'',
            '开发区居委会虚拟社区'=>'',
            '村委会虚拟生活区'=>'',
            '福建平和工业园区虚拟社区'=>'',
            '农场虚拟生活区'=>'',
            '林场虚拟生活区'=>'',
            '诏安金都工业集中管委会虚拟生活区'=>'',
            '社区居民委员会'=>'',
            '虚拟居委会'=>'',
            '经济开发区虚拟社区'=>'',
        ],
    ],

    /** 松散的替换省略 */
    'ord' => [
        'province' => [
            '内蒙古自治区'   => '内蒙古',
            '广西壮族自治区'	=> '广西',
            '西藏自治区'  => '西藏',
            '宁夏回族自治区' => '宁夏',
            '新疆维吾尔自治区' => '新疆',
        ],
        'city' => [
			'县' => '',
			'地区' => '',
			'省直辖县级行政区划' => '',
			'朝鲜族自治州' => '州',
			'土家族苗族自治州' => '州',
			'阿坝藏族羌族自治州' => '州',
			'藏族自治州' => '州',
			'彝族自治州' => '州',
			'布依族苗族自治州' => '州',
			'苗族侗族自治州' => '州',
			'布依族苗族自治州' => '州',
			'哈尼族彝族自治州' => '州',
			'壮族苗族自治州' => '州',
			'傣族自治州' => '州',
			'白族自治州' => '州',
			'傣族景颇族自治州' => '州',
			'傈僳族自治州' => '州',
			'回族自治州' => '州',
			'蒙古族藏族自治州' => '州',
			'回族自治州' => '州',
			'蒙古自治州' => '州',
			'柯尔克孜自治州' => '州',
			'哈萨克自治州' => '州',
			'自治区直辖县级行政区划' => '',
        ],
        'country' => [
            '畲族自治县' => '县',
			'满族自治县' => '县',
			'满族蒙古族自治县' => '县',
			'回族自治县' => '县',
			'达斡尔族自治旗' => '旗',
			'鄂伦春自治旗' => '鄂伦春旗',
			'鄂温克族自治旗' => '鄂温克旗',
			'蒙古族自治县' => '县',
			'朝鲜族自治县' => '县',
			'土家族自治县' => '县',
			'苗族自治县' => '县',
			'瑶族自治县' => '县',
			'侗族自治县' => '县',
			'各族自治县' => '县',
			'仫佬族自治县' => '县',
			'毛南族自治县' => '县',
			'黎族自治县' => '县',
			'羌族自治县' => '县',
			'彝族自治县' => '县',
			'藏族自治县' => '县',
			'苗族布依族自治县' => '县',
			'水族自治县' => '县',
			'彝族傣族自治县' => '县',
			'纳西族自治县' => '县',
			'哈尼族自治县' => '县',
			'彝族哈尼族拉祜族自治县' => '县',
			'傣族拉祜族佤族自治县' => '县',
			'拉祜族自治县' => '县',
			'佤族自治县' => '县',
			'拉祜族佤族布朗族傣族自治县' => '县',
			'苗族瑶族傣族自治县' => '县',
			'独龙族怒族自治县' => '县',
			'白族普米族自治县' => '县',
			'傈僳族自治县' => '县',
			'裕固族自治县' => '县',
			'哈萨克族自治县' => '县',
			'东乡族自治县' => '东乡县',
			'保安族东乡族撒拉族自治县' => '县',
			'回族土族自治县' => '县',
			'土族自治县' => '县',
			'撒拉族自治县' => '县',
			'哈萨克自治县' => '县',
			'塔吉克自治县' => '县',
			'尔锡伯自治县' => '县',
			'蒙古自治县' => '县',
        ],
        'town' => [
            '畲族乡'=>'乡',
            '街道办事处'=>'街道',
            '满族乡'=>'乡',
            '地区办事处'=>'地区',
            '新城建设管理委员会'=>'新城',
            '蒙古族乡'=>'乡',
            '满族乡'=>'乡',
            '满族蒙古族乡'=>'乡',
            '回族乡'=>'乡',
            '管理委员会'=>'',
            '建设管理办公室'=>'',
            '农场管理局'=>'',
            '鄂温克民族乡'=>'乡',
            '经济开发区'=>' ',
        ],
        'village' => [
            '村村委会'=>'村',
            '村委会'=>'村',
            '社区居委会'=>'社区',
            '管理所生活区'=>'社区',
            '开发区居委会虚拟社区'=>'居委会',
            '村委会虚拟生活区'=>'村委会',
            '福建平和工业园区虚拟社区'=>'社区',
            '农场虚拟生活区'=>'农场',
            '林场虚拟生活区'=>'林场',
            '诏安金都工业集中管委会虚拟生活区'=>'社区',
            '社区居民委员会'=>'社区',
            '虚拟居委会'=>'居委会',
            '经济开发区虚拟社区'=>'社区',
        ],
    ],
];
